<!DOCTYPE html>
<html>
<title>DDLC poem words calculator</title>
<head>
<script src="poemwords.js"></script>
<script>
var sPoint = 0;
var nPoint = 0;
var yPoint = 0;
var aPoint = sPoint + nPoint + yPoint;
var wordsSelected = 0;
var wordListActive = false;
var errorListActive = false;

//console.log("Console message");

// Displays Dokis' point counts.
function pullDokiState() {
	dokiState.innerHTML = "Sayori: " + sPoint + " | Natsuki: " + nPoint + " | Yuri: " + yPoint + " | Together: " + aPoint + " | Words: " + wordsSelected;
}

// Adds given amounts to Dokis' points, so long as the values make sense
function updatePoints(s, n, y, word) {
	checkValue(s, "Sayori");
	checkValue(n, "Natsuki");
	checkValue(y, "Yuri");
	//console.log("s+n+y=" + (s + n + y));
	if (s + n + y > 7) {
		dokiException("valuesOutOfBounds", s + n + y, "All");
	}
	else {
		if (word != null) {addToWordList(s, n, y, word);} // needs individualized inputs first
		sPoint += s;
		nPoint += n;
		yPoint += y;
		aPoint = sPoint + nPoint + yPoint;
		wordsSelected++;
		pullDokiState();
	}
}

// Checks whether the value is 1, 2 or 3. If yes, alerts an error, if not, returns.
function checkValue(x, doki) {
	//console.log("Value " + x + " for " + doki + " checked.");
	if ((x != 1) && (x != 2) && (x != 3)) {
		dokiException("valueOutOfBounds", x, doki);
	}
}

// Prints out the error and its cause.
function dokiException(type, x, doki) {
	//console.log("\"" + type + "\"" + ", value: " + x + ", Doki: " + doki + " received.");
	switch (type) {
		case "valueOutOfBounds":
			msg = "<br>Oops, " + doki + "'s word value is " + x + ", that can't be right.";
			break;
		case "valuesOutOfBounds":
			msg = "<br>Oops, all Dokis' word values are " + x + ", which is greater than 7 (3+2+2), that can't be right.";
			break;
	}
	if (errorListActive == false) {
		//console.log("Error List is not active yet")
		errorList.innerHTML = "Errors:";
		errorListActive = true; 
	}
	printOutput(errorList, msg, true);
	//console.log("\"" + type + "\"" + ", value: " + x + ", Doki: " + doki + " reported.");
}

// Prints into elements. set isConcat to true to append rather than replace
function printOutput(id, msg, isConcat) {
	//console.log("attempt printing, id: " + id + " msg: " + msg)
	if (isConcat) {
		var previousContent = id.innerHTML;
		id.innerHTML = previousContent + msg;
	}
	else {
		id.innerHTML = msg;
	}
}
// Appends words to the word list.
function addToWordList(s, n, y, word) {
	if (wordListActive == false) {
		wordList.innerHTML = "Word(sny):";
		wordListActive = true;
	}
	var msg = "<br>" + word + "(" + s + n + y + ")";
	printOutput(wordList, msg, true);
}

// Resets the count
function resetCount() {
	sPoint = 0;
	nPoint = 0;
	yPoint = 0;
	aPoint = sPoint + nPoint + yPoint;
	wordsSelected = 0;
	pullDokiState();
}

</script>
</head>
<body>
<p id="dokiState">unaltered</p>
<button onClick="pullDokiState();">refresh point view</button>
<button onClick="updatePoints(1, 2, 3, 'w123');">Word (1, 2, 3)</button>
<button onClick="updatePoints(1, 3, 2, 'w132');">Word (1, 3, 2)</button>
<button onClick="updatePoints(2, 1, 3, 'w213');">Word (2, 1, 3)</button>
<button onClick="updatePoints(2, 3, 1, 'w231');">Word (2, 3, 1)</button>
<button onClick="updatePoints(3, 1, 2, 'w312');">Word (3, 1, 2)</button>
<button onClick="updatePoints(3, 2, 1, 'w321');">Word (3, 2, 1)</button>
<button onClick="updatePoints(1, 2, 3, 'Word');">Example word with "Word" for the list (1, 2, 3, "Word")</button>
<button onClick="updatePoints(2, 2, 3, 'Dream');">"Dream" (2, 2, 3)</button>
<button onClick="updatePoints(4, 2, 3, 'w423');">Invalid word 1 (4, 2, 3)</button>
<button onClick="updatePoints(3, 2, 3, 'w323');">Invalid word 2 (3, 2, 3)</button>
<button onClick="resetCount();">Reset count</button>

<hr>

<p id="wordButtons"></p>
<script>
for (let i = 0; i < poemWords.length; i++) {
	var sPL = poemWords[i][1]
	var nPL = poemWords[i][2]
	var yPL = poemWords[i][3]
	wordButtons.innerHTML += "<br><button stye='float: left;' onClick='updatePoints(" + sPL + ", " + nPL + ", " + yPL + ", \"" + poemWords[i][0] + "\");'>" + poemWords[i][0] + "(" + sPL + ", " + nPL + ", " + yPL + ")</button>";
}
</script>

<p id="wordList">Word list inactive</p>
<p id="errorList"></p>
</body>
<!--
TODO:
- provide basic information
- provide feedback on effectiveness
-->
</html>
